[gd_scene load_steps=10 format=3 uid="uid://cj25swb70bfll"]

[ext_resource type="Texture2D" uid="uid://hsjmawqxxkiu" path="res://Assets/Objects/PlayerSkins/Juice-Sheet.png" id="1_gtwp4"]
[ext_resource type="Script" path="res://Assets/Scripts/Tweens/JuiceAnim.gd" id="1_i5wem"]
[ext_resource type="Script" path="res://Assets/Scripts/AnimationBottle.gd" id="2_8s4x0"]
[ext_resource type="AudioStream" uid="uid://ra04tg42r32p" path="res://Assets/SFX/Tap on Glass.mp3" id="4_e6oit"]
[ext_resource type="AudioStream" uid="uid://c0f4ulflyrekn" path="res://Assets/SFX/BottleClick2.mp3" id="5_pkmfk"]
[ext_resource type="AudioStream" uid="uid://bdkritvidnopa" path="res://Assets/SFX/Blob.mp3" id="6_5ncg0"]

[sub_resource type="Animation" id="Animation_no8al"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_t4jf2"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnu22"]
_data = {
"RESET": SubResource("Animation_no8al"),
"idle": SubResource("Animation_t4jf2")
}

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.333333
anchor_bottom = 0.3125
flat = true
script = ExtResource("1_i5wem")
metadata/_edit_use_anchors_ = true

[node name="JuiceJar" type="Sprite2D" parent="." groups=["Player"]]
scale = Vector2(5, 5)
texture = ExtResource("1_gtwp4")
centered = false
hframes = 5
frame = 2
script = ExtResource("2_8s4x0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="JuiceJar"]
libraries = {
"": SubResource("AnimationLibrary_bnu22")
}

[node name="Sounds" type="Node2D" parent="."]

[node name="BottleClickSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_e6oit")

[node name="BottleClickSound2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_pkmfk")

[node name="BottleClickSound3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_5ncg0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
