[gd_scene load_steps=10 format=3 uid="uid://2ymmly005sw5"]

[ext_resource type="Texture2D" uid="uid://b2hhlw1ji44lk" path="res://Assets/Objects/PlayerSkins/Bottle-Sheet-export.png" id="1_5l1pi"]
[ext_resource type="Script" path="res://Assets/Scripts/Bottle.gd" id="1_wq3i1"]
[ext_resource type="Script" path="res://Assets/Scripts/AnimationBottle.gd" id="2_5awfm"]
[ext_resource type="AudioStream" uid="uid://ra04tg42r32p" path="res://Assets/SFX/Tap on Glass.mp3" id="4_xqfa1"]
[ext_resource type="AudioStream" uid="uid://c0f4ulflyrekn" path="res://Assets/SFX/BottleClick2.mp3" id="5_jkgd1"]
[ext_resource type="AudioStream" uid="uid://bdkritvidnopa" path="res://Assets/SFX/Blob.mp3" id="6_n7cyr"]

[sub_resource type="Animation" id="Animation_ixiqw"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_as72j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cesar"]
_data = {
"RESET": SubResource("Animation_as72j"),
"idle": SubResource("Animation_ixiqw")
}

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.395833
anchor_bottom = 0.385417
flat = true
script = ExtResource("1_wq3i1")
metadata/_edit_use_anchors_ = true

[node name="WaterBottle" type="Sprite2D" parent="." groups=["Player"]]
scale = Vector2(6, 6)
texture = ExtResource("1_5l1pi")
centered = false
hframes = 5
frame = 1
region_rect = Rect2(1, 0, 0, 0)
script = ExtResource("2_5awfm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaterBottle"]
libraries = {
"": SubResource("AnimationLibrary_cesar")
}

[node name="Sounds" type="Node2D" parent="."]

[node name="BottleClickSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_xqfa1")

[node name="BottleClickSound2" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_jkgd1")

[node name="BottleClickSound3" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_n7cyr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
