[gd_scene load_steps=13 format=3 uid="uid://bennxxtatomsm"]

[ext_resource type="Texture2D" uid="uid://c0fcu8yfqphqr" path="res://Assets/Objects/Items/Frame.png" id="1_5dfhf"]
[ext_resource type="Script" path="res://Assets/Scripts/Stores/Hiring.gd" id="1_ern85"]
[ext_resource type="Texture2D" uid="uid://cb7fvebmtia3x" path="res://Assets/Events/TrimmedBug/tile000.png" id="2_4fah4"]
[ext_resource type="PackedScene" uid="uid://dnem3a5c5t3jp" path="res://Assets/Scenes/Background.tscn" id="2_s10hk"]
[ext_resource type="FontFile" uid="uid://5mxecojoodkm" path="res://Assets/Fonts/kongtext.ttf" id="3_46xk3"]
[ext_resource type="Texture2D" uid="uid://s5o6gr5barq4" path="res://Assets/Objects/buttons/TrimmedBrownBtn/tile000.png" id="4_yu7rh"]
[ext_resource type="Texture2D" uid="uid://dfg6rh8esggta" path="res://Assets/Objects/buttons/TrimmedBrownBtn/tile002.png" id="5_gx5cm"]
[ext_resource type="Texture2D" uid="uid://dss6x4l316xyp" path="res://Assets/Objects/buttons/TrimmedBrownBtn/tile001.png" id="6_qhja7"]
[ext_resource type="Texture2D" uid="uid://cvoo11qm7dv0g" path="res://Assets/Events/TrimmedPistol/tile000.png" id="7_8q58h"]
[ext_resource type="Texture2D" uid="uid://dwdg6pbd81pgi" path="res://Assets/Events/TrimmedSpring/tile003.png" id="8_iiqi7"]
[ext_resource type="Texture2D" uid="uid://xtklu3rswj0q" path="res://Assets/Objects/buttons/backBtn.png" id="9_x8r5y"]
[ext_resource type="Script" path="res://Assets/Scripts/Tweens/tween_back_btn.gd" id="12_jaioe"]

[node name="Hiring" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ern85")

[node name="Node2D" parent="." instance=ExtResource("2_s10hk")]

[node name="Tiles" parent="Node2D" index="0"]
layer_0/modulate = Color(0.415686, 0.415686, 0.415686, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 150.0
offset_right = 120.0
offset_bottom = 287.0
scale = Vector2(5, 5)
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Item1" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_5dfhf")
stretch_mode = 6

[node name="Img" type="TextureRect" parent="ScrollContainer/VBoxContainer/Item1"]
layout_mode = 0
offset_left = 3.4
offset_top = 32.2
offset_right = 35.4
offset_bottom = 64.2
rotation = -1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4fah4")

[node name="Cost" type="Label" parent="ScrollContainer/VBoxContainer/Item1"]
layout_mode = 0
offset_left = 60.4
offset_top = 27.8
offset_right = 146.4
offset_bottom = 64.8
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0, 0.513726, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_46xk3")
text = "$cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer/Item1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.715789
anchor_right = 0.75
anchor_bottom = 0.947368
offset_right = 21.6
offset_bottom = 7.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("4_yu7rh")
texture_pressed = ExtResource("5_gx5cm")
texture_disabled = ExtResource("6_qhja7")
metadata/_edit_use_anchors_ = true

[node name="TxtBtn1" type="Label" parent="ScrollContainer/VBoxContainer/Item1/TextureButton"]
layout_mode = 0
offset_left = 10.9091
offset_top = 3.27274
offset_right = 74.9091
offset_bottom = 22.2727
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Hire"

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Item1"]
layout_mode = 0
offset_left = 34.0
offset_top = 2.59999
offset_right = 172.0
offset_bottom = 21.6
scale = Vector2(0.312, 0.312)
theme_override_colors/font_outline_color = Color(0.980392, 0.639216, 0.533333, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Bug"
vertical_alignment = 1

[node name="Description" type="Label" parent="ScrollContainer/VBoxContainer/Item1"]
layout_mode = 0
offset_left = 34.2
offset_top = 12.2
offset_right = 274.2
offset_bottom = 88.2
scale = Vector2(0.16, 0.16)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Little bug that
provides you 1
click each
10 Seconds."

[node name="Item2" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_5dfhf")
stretch_mode = 6

[node name="Img" type="TextureRect" parent="ScrollContainer/VBoxContainer/Item2"]
layout_mode = 0
offset_left = 6.4
offset_top = 5.2
offset_right = 38.4
offset_bottom = 37.2
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_8q58h")

[node name="Cost" type="Label" parent="ScrollContainer/VBoxContainer/Item2"]
layout_mode = 0
offset_left = 60.4
offset_top = 27.8
offset_right = 146.4
offset_bottom = 64.8
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0, 0.513726, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_46xk3")
text = "$cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer/Item2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.715789
anchor_right = 0.75
anchor_bottom = 0.947368
offset_right = 21.6
offset_bottom = 7.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("4_yu7rh")
texture_pressed = ExtResource("5_gx5cm")
texture_disabled = ExtResource("6_qhja7")
metadata/_edit_use_anchors_ = true

[node name="TxtBtn2" type="Label" parent="ScrollContainer/VBoxContainer/Item2/TextureButton"]
layout_mode = 0
offset_left = 10.9091
offset_top = 3.27274
offset_right = 74.9091
offset_bottom = 22.2727
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Hire"

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Item2"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 226.0
offset_bottom = 22.0
scale = Vector2(0.22, 0.22)
theme_override_colors/font_outline_color = Color(0.980392, 0.639216, 0.533333, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Water Pistol"
vertical_alignment = 1

[node name="Description" type="Label" parent="ScrollContainer/VBoxContainer/Item2"]
layout_mode = 0
offset_left = 34.0
offset_top = 12.0
offset_right = 258.0
offset_bottom = 88.0
scale = Vector2(0.16, 0.16)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Equipment that
provides you 5
clicks each 15
seconds."

[node name="Item3" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_5dfhf")
stretch_mode = 6

[node name="Img" type="TextureRect" parent="ScrollContainer/VBoxContainer/Item3"]
layout_mode = 0
offset_left = 8.4
offset_top = -0.199997
offset_right = 27.4
offset_bottom = 38.8
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_iiqi7")
stretch_mode = 4

[node name="Cost" type="Label" parent="ScrollContainer/VBoxContainer/Item3"]
layout_mode = 0
offset_left = 60.4
offset_top = 27.8
offset_right = 146.4
offset_bottom = 64.8
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0, 0.513726, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_46xk3")
text = "$cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer/Item3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.715789
anchor_right = 0.75
anchor_bottom = 0.947368
offset_right = 21.6
offset_bottom = 7.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("4_yu7rh")
texture_pressed = ExtResource("5_gx5cm")
texture_disabled = ExtResource("6_qhja7")
metadata/_edit_use_anchors_ = true

[node name="TxtBtn3" type="Label" parent="ScrollContainer/VBoxContainer/Item3/TextureButton"]
layout_mode = 0
offset_left = 10.9091
offset_top = 3.27274
offset_right = 74.9091
offset_bottom = 22.2727
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Hire"

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Item3"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.60004
offset_right = 242.0
offset_bottom = 22.6
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0.980392, 0.639216, 0.533333, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Spring"
vertical_alignment = 1

[node name="Description" type="Label" parent="ScrollContainer/VBoxContainer/Item3"]
layout_mode = 0
offset_left = 34.0
offset_top = 12.0
offset_right = 274.0
offset_bottom = 88.0
scale = Vector2(0.16, 0.16)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Cool toy.
provides
you 2 clicks
each 6 seconds."

[node name="Item4" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_5dfhf")
stretch_mode = 6

[node name="LabelImg" type="Label" parent="ScrollContainer/VBoxContainer/Item4"]
layout_mode = 0
offset_left = 4.4
offset_top = 11.8
offset_right = 36.4
offset_bottom = 30.8
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.823529, 0.776471, 0.427451, 1)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "2x"

[node name="Cost" type="Label" parent="ScrollContainer/VBoxContainer/Item4"]
layout_mode = 0
offset_left = 60.4
offset_top = 27.8
offset_right = 146.4
offset_bottom = 64.8
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0, 0.513726, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_46xk3")
text = "$cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer/Item4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.715789
anchor_right = 0.75
anchor_bottom = 0.947368
offset_right = 21.6
offset_bottom = 7.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("4_yu7rh")
texture_pressed = ExtResource("5_gx5cm")
texture_disabled = ExtResource("6_qhja7")
metadata/_edit_use_anchors_ = true

[node name="TxtBtn4" type="Label" parent="ScrollContainer/VBoxContainer/Item4/TextureButton"]
layout_mode = 0
offset_left = 10.9091
offset_top = 3.27274
offset_right = 74.9091
offset_bottom = 22.2727
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Hire"

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer/Item4"]
layout_mode = 0
offset_left = 33.8
offset_top = 3.20001
offset_right = 193.8
offset_bottom = 22.2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_outline_color = Color(0.980392, 0.639216, 0.533333, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Title"
vertical_alignment = 1

[node name="Description" type="Label" parent="ScrollContainer/VBoxContainer/Item4"]
layout_mode = 0
offset_left = 34.4
offset_top = 14.0
offset_right = 178.4
offset_bottom = 52.0
scale = Vector2(0.21, 0.21)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Description"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 29.0
offset_right = 227.0
offset_bottom = 48.0
scale = Vector2(2.5, 2.5)
theme_override_colors/font_color = Color(0.83, 0.741882, 0.4233, 1)
theme_override_fonts/font = ExtResource("3_46xk3")
text = "Hire"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 29.0
offset_right = 72.0
offset_bottom = 61.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("9_x8r5y")
script = ExtResource("12_jaioe")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]

[editable path="Node2D"]
