[gd_scene load_steps=3 format=3 uid="uid://boxjs2uaxxyhb"]

[ext_resource type="AudioStream" uid="uid://byrlt6k7nyoiw" path="res://Assets/SFX/BottleClickerTheme.ogg" id="1_7vsto"]
[ext_resource type="Script" path="res://Assets/Scripts/music_play.gd" id="1_jsuru"]

[node name="Music" type="Node2D"]
script = ExtResource("1_jsuru")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_7vsto")
attenuation = 5.0
